[supervisord]
nodaemon=true

[program:fastapi]
command=python app/main.py deploy
directory=/app
autostart=true
autorestart=true

[program:celery]
command=celery -A app.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
