[supervisord]
nodaemon=true

[program:fastapi]
command=python app/main.py deploy
directory=/app
autostart=true
autorestart=true

[program:celery]
command=python app/celery_app.py
directory=/app
autostart=true
autorestart=true
